<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The business concept</title>
  <metadata>
  <md:content-id>m22589</md:content-id><md:title>The business concept</md:title>
  <md:abstract/>
  <md:uuid>1d909ba4-5b88-43f8-bb4b-671376300f65</md:uuid>
</metadata>

<content>
    <section id="id2734256">
      <title>ECONMOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id2734256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3936511">
      <title>Grade 6</title>
      <para id="para-id3936511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7170803">
      <title>THE BUSINESS PLAN</title>
      <para id="para-id7170803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5470146">
      <title>Module 8</title>
      <para id="para-id5470146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7015291">
      <title>THE BUSINESS CONCEPT</title>
      <para id="id4596617">Even the best entrepreneur in the world will have a hard time to successfully manage certain businesses in particular environments.</para>
      <list id="id8123579" list-type="bulleted">
        <item>A needlework shop in an industrial area could hardly hope to be successful.</item>
        <item>Would it be advisable to open a very smart restaurant next to the sewerage works?</item>
      </list>
      <para id="id3589133">It therefore is very important that the entrepreneur should do his/her homework very thoroughly before beginning with a business venture. A sound and thorough business plan will ensure that he or she will do so. In this manner all possible aspects of the business are examined before any money is invested in the venture.</para>
      <para id="id7042725">The main reason why anyone becomes involved in a business is <emphasis effect="bold">to make money</emphasis>. But to make money, the customers' satisfaction must be ensured. A sound business plan will help to determine whether the business would be successful. A business plan should indicate why the business would be successful in the area for which it is planned and why the product or service that is envisaged for the potential customers, will be satisfactory. Answers to the following questions should be possible:</para>
      <list id="id7980674" list-type="bulleted">
        <item>What will be done?</item>
        <item>How will it be done?</item>
        <item>Where will it be done?</item>
        <item>How will the product be stored?</item>
        <item>How will the product/service be distributed to customers?</item>
        <item>How will after-sales service be provided?</item>
        <item>Does the product have a unique and striking name and appearance?</item>
        <item>Who will be the consumers or target market?</item>
      </list>
      <list id="id1170642731646" list-type="bulleted">
        <item>What will be done?</item>
      </list>
      <para id="id2359022">There are five main types (<emphasis effect="bold">categories</emphasis>) of business with which a person could become involved:</para>
      <list id="id5331860" list-type="enumerated" number-style="upper-alpha">
        <item>raw materials</item>
        <item>production</item>
        <item>distribution</item>
        <item>sales</item>
        <item>service</item>
      </list>
      <para id="id6424463">Let us look at some examples:</para>
      <list id="id6752887" list-type="bulleted">
        <item>delivering balloons</item>
        <item>providing beauty products</item>
        <item>delivering beauty products</item>
        <item>bottling of mineral or pure water</item>
        <item>breeding of unusual pets</item>
        <item>making business cards bearing photographs</item>
        <item>calligraphy</item>
        <item>car-washing/polishing</item>
        <item>carpet cleaning service</item>
        <item>temporary child minding service</item>
        <item>handwork industry</item>
        <item>disc jockey</item>
        <item>making dolls and toys</item>
        <item>exclusive diaries and greeting cards</item>
        <item>delivering food</item>
        <item>gardening services</item>
        <item>purchasing, wrapping, decorating and delivery of gifts</item>
        <item>herb growing</item>
        <item>lawn care</item>
        <item>pool care</item>
        <item>baby's nappy delivery service</item>
        <item>pet care</item>
        <item>pet sitting</item>
        <item>making garden compost</item>
        <item>reading service for the aged and the blind</item>
        <item>second hand clothing shop</item>
        <item>shopping service</item>
        <item>decorating/finishing of stones for gardens</item>
        <item>telephone answering service</item>
        <item>window cleaning service</item>
        <item>candle making</item>
        <item>providing ice</item>
        <item>making jam</item>
        <item>growing plants</item>
      </list>
      <para id="id2652225">Select at least two examples from this list to enter under each business category:</para>
      <table id="id2235249" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Category</entry>
              <entry>Example</entry>
            </row>
            <row>
              <entry>
                <list id="id2796375" list-type="enumerated" number-style="upper-alpha">
                  <item>Raw material</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170638462198" list-type="enumerated" number-style="upper-alpha">
                  <item>Production</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170638502918"/>
      <table id="id8948956" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id6645743" list-type="enumerated" number-style="upper-alpha">
                  <item>Distribution</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7044465" list-type="enumerated" number-style="upper-alpha">
                  <item>Sales</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id6784568" list-type="enumerated" number-style="upper-alpha">
                  <item>Service</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6415969">[LO 4.2]</para>
      <para id="id4104976">Entrepreneurs also listen to what happens around them and are continuously on the lookout for business ideas from magazines, newspapers, discussions with friends, other businesses and existing services and products. A true entrepreneur searches for ideas to change and improve existing services and products to keep consumers happy. The product/service that an entrepreneur involves him/herself with initially is frequently substituted with another or better idea according to the way in which the entrepreneur gets to know the needs of his/her customers.</para>
      <para id="id1170638278719">Remember that an entrepreneur may believe that he/she has a profitable idea, but he/she has to consider whether it would provide enough money to make a living? The entrepreneur first has to find suitable customers and afterwards has to see to it that their needs are met through providing a suitable service/product.</para>
      <para id="id6822539">How will it be done?</para>
      <para id="id8236735">Example:</para>
      <para id="id3416311">Marius wants to start a car wash business. He lives in an area where many people possess new cars and travel great distances daily. The cars naturally become soiled very quickly and owners seldom have time to wash their own cars, although they like to have their cars clean. A new petrol station with an automatic car wash facility, however, has just opened nearby. If a driver puts more than R100 worth of petrol into his tank at this specific petrol station, he may have his car washed by the automatic machine for only R8. This takes place in direct competition with Marius, because the service is also rendered very quickly.</para>
      <para id="id5341578">Marius has calculated that, if he takes car shampoo, water and time into consideration, he cannot offer his service for less than R10. This means that the customers will rather have their cars washed at the filling station when they are filling up their tanks.</para>
      <para id="id6369556">Perhaps Marius simply has to market himself correctly. Perhaps he should concentrate on aspects that are ignored by the filling station. If he is unable to beat the price charged at the filling station, he should think about emphasizing the <emphasis effect="bold">quality</emphasis> of his service and the <emphasis effect="bold">convenience</emphasis> to the customer. </para>
      <para id="id3791478">He might have to plan his marketing around the following aspects:</para>
      <list id="id1170638360763" list-type="bulleted">
        <item>washing the client's car at his own house;</item>
        <item>including proper cleaning of alloy wheels;</item>
        <item>giving the assurance that aerials will not be damaged;</item>
        <item>including the cleaning and vacuuming of the inside of the car;</item>
        <item>using quality products only.</item>
        <item>personal and dependable service;</item>
        <item>cleaning windows with a special cleaning agent;</item>
        <item>not having to wait in queues, etc.</item>
      </list>
      <para id="id2758352">Marius will have to advertise his service seriously and concentrate on the advantages, but he should also be willing to offer a basic car wash without any extras at R5 only, so that the client will feel that he/she still has the option of choice. He would also have to be willing to listen to his clients and to ensure that he keeps a step ahead of his competitors in his efforts to satisfy his clients.</para>
    </section>
    <section id="id7340531">
      <title>Assessment</title>
      <table id="id7113682" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.2 identifies a variety of possible business opportunities in the community (school co-operatives, sports, entertainment, tourism);</entry>
            </row>
            <row>
              <entry>4.3 designs an advertising campaign to promote a product that will generate a profit;</entry>
            </row>
            <row>
              <entry>4.4 participates in a fair or market day at school or in the community to practice and apply entrepreneurial knowledge and skills;</entry>
            </row>
            <row>
              <entry>4.5 describes how the four elements of the marketing mix are combined in a simple business activity.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>