<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Start your own business</title>
  <metadata>
  <md:content-id>m22605</md:content-id><md:title>Start your own business</md:title>
  <md:abstract/>
  <md:uuid>08627c93-b602-44c2-be97-be71d0af2cd1</md:uuid>
</metadata>

<content>
    <section id="id1170639510536">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1170639510536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170640199193">
      <title>Grade 6</title>
      <para id="para-id1170640199193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170633813569">
      <title>YOUR OWN BUSINESS VENTURE</title>
      <para id="para-id1170633813569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170639066452">
      <title>Module 11</title>
      <para id="para-id1170639066452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170640272671">
      <title>Your own business venture</title>
      <para id="id1170640258602">1. Start your own business</para>
      <para id="id1170639433173">Would you like to be the boss of your own business one day?</para>
      <para id="id1170639089182"><emphasis effect="bold">What do we call a person who recognises a particular </emphasis>need <emphasis effect="bold">or </emphasis>desire<emphasis effect="bold">, gets a </emphasis>bright idea<emphasis effect="bold"> for providing a </emphasis>service<emphasis effect="bold"> or a </emphasis>product<emphasis effect="bold"> and then starts a </emphasis>business<emphasis effect="bold"> to meet that need or desire?</emphasis></para>
      <para id="id1170639460726">An E r.</para>
      <para id="id1170634038167">An entrepreneur therefore converts a need that he or she has identified into a business.</para>
      <para id="id1170642388968">This business can involve <emphasis effect="bold">goods</emphasis> or <emphasis effect="bold">services</emphasis>.</para>
      <para id="id1170640191189">A definition of “goods”</para>
      <para id="id1170634632282">Goods are products that are manufactured and that are for sale.</para>
      <para id="id1170636887236">What is meant by services?</para>
      <para id="id1170639203179">These are particular tasks that are carried out to benefit you and for which you pay.</para>
    </section>
    <section id="id1170638691111">
      <title>Activity 1:</title>
      <para id="para-id1170638691111">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170636870132">
      <title>To identify typical businesses in my town/city</title>
      <para id="para-id1170636870132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170640006161">
      <title>[LO 4.2]</title>
      <para id="para-id1170640006161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170639879160">
      <title/>
      <para id="id1170631408471">a) Complete the table by writing down the names of five businesses that provide services and five businesses that provide goods in your town / city.</para>
      <table id="id1170636858011" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Goods</entry>
              <entry/>
              <entry/>
              <entry>Services</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170639355359">There may also be businesses that <emphasis effect="bold">trade</emphasis> by selling products manufactured in factories.</para>
      <para id="id1170633672125">b) Complete the table by providing names of three businesses that trade in clothing and three that sell foodstuffs.</para>
      <table id="id1170639531468" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Clothing</entry>
              <entry/>
              <entry/>
              <entry>Foodstuffs</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170636505467">Shops that sell goods are engaged in <emphasis effect="bold">FORMAL</emphasis> trading, while street vendors, flea markets and car boot sales are examples of <emphasis effect="bold">INFORMAL</emphasis> trading.</para>
    </section>
    <section id="id1170636920260">
      <title/>
      <para id="para-id1170636920260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170631560238">
      <title>Activity 2 :</title>
      <para id="para-id1170631560238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170639583886">
      <title>To analyse my potential as entrepreneur</title>
      <para id="para-id1170639583886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170640309700">
      <title>[LO 4.1]</title>
      <list id="id1170640277083" list-type="bulleted">
        <item>To be able to start your own business requires particular personality traits. Let’s try to find out whether you may be an entrepreneur. Answer each of the following questions by indicating <emphasis effect="bold">Yes</emphasis>, <emphasis effect="bold">No</emphasis> or <emphasis effect="bold">Maybe</emphasis> by means of crosses in the appropriate blocks of the questionnaire:</item>
      </list>
      <table id="id1170638949066" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>No.</entry>
              <entry>Personality Traits</entry>
              <entry>Yes</entry>
              <entry>Maybe</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>I like doing things by myself.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>B</entry>
              <entry>My parents never need to remind me to do my homework.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>C</entry>
              <entry>I like people in general and want to remain on friendly terms with everyone.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>D</entry>
              <entry>I like telling other people what to do.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>E</entry>
              <entry>I am able to persuade other people to do things with me.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>F</entry>
              <entry>I readily accept the blame for things that go wrong when I am responsible for it.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170639645216" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>No.</entry>
              <entry>Personality Traits</entry>
              <entry>Yes</entry>
              <entry>Maybe</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>I plan my homework before starting it to ensure that I have enough time to complete it.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>H</entry>
              <entry>I frequently make suggestions to my friends about doing different things. </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I</entry>
              <entry>If I struggle with problems when doing homework, I keep at it until I manage to get it right; I do not give up easily.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>J</entry>
              <entry>I am able to make sound decisions quickly.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>K</entry>
              <entry>My friends can depend on me because I always try to be honest.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>L</entry>
              <entry>I joke about things and try to remain positive when plans seem to go wrong.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>M</entry>
              <entry>I like challenges and easily take chances.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170633733529">Add up your <emphasis effect="italics">Yes</emphasis>, <emphasis effect="italics">Maybe</emphasis> and <emphasis effect="italics">No</emphasis> answers and enter it below.</para>
      <para id="id1170633959865">Interpretation of answers:</para>
      <para id="id1170638935367"><emphasis effect="bold"> Yes</emphasis> : 9 – 13! You have a head for business. Realise your dreams!</para>
      <para id="id1170634273704"><emphasis effect="bold"> Yes</emphasis> : 5 – 8 You have potential, but will have to work hard to develop it.</para>
      <para id="id1170639344177"><emphasis effect="bold"> Yes</emphasis> : 1 – 4 You should work on problem areas revealed by the questionnaire. Miracles still happen - or you may find someone who can complement you to work with you if you want to start a business.</para>
      <para id="id1170638808657">You do need a particular kind of personality to become a successful entrepreneur and you also have to know what your strong points and weak points are. </para>
      <para id="id1170631547483">The first step after deciding to start a business is to do proper planning. You have to plan the <emphasis effect="bold">kind of product </emphasis>you want to provide, <emphasis effect="bold">where</emphasis> you want to sell it, how much it will <emphasis effect="bold">cost</emphasis> you, <emphasis effect="bold">to whom</emphasis> you want to sell it and how you <emphasis effect="bold">get the money that you need</emphasis> for starting your business.</para>
      <para id="id1170638890300">Before you can begin to make plans for your business, you should identify an opportunity in your immediate environment to ensure your business of some success.</para>
      <para id="id1170640173368">2. When will a business be successful?</para>
      <list id="id1170638849902" list-type="bulleted">
        <item>This happens when a business actually brings in more money (income) than it spends (expenditure). This means that the business is showing a profit.</item>
        <item>A business usually shows greater variety in expenditure than in income, because the service or goods will provide the only income.</item>
        <item>Expenditure that you have to bear in mind when you provide goods have to do with hiring premises, telephone hire, electricity, property tax, salaries and equipment (machinery), and the cost of materials from which your product is made. These are the running costs.</item>
        <item>Materials, labour and capital are required for any business to be productive. These are the inputs that are provided to the business. The <emphasis effect="bold">inputs</emphasis> have to be converted to <emphasis effect="bold">output</emphasis>, namely the products that are sold.</item>
        <item>The standard of living of the inhabitants of a country is largely determined by the productivity of those inhabitants. People need to be able to produce things that can be consumed to improve living standards. This again creates a demand for products and ensures work opportunities for people. If all the inhabitants of the country can find work or can create their own work, the standard of living will improve.</item>
      </list>
    </section>
    <section id="id1170639542127">
      <title>Assessment</title>
      <table id="id1170640029784" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands and participates in the production process, from raw materials to final products, including waste products.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 analyses personal strengths and weaknesses in becoming an entrepreneur;</entry>
            </row>
            <row>
              <entry>4.2 identifies a variety of possible business opportunities in the community (school co-operatives, sports, entertainment, tourism);</entry>
            </row>
            <row>
              <entry>4.3 designs an advertising campaign to promote a product that will generate a profit.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>