<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Links in the economic chain</title>
  <metadata>
  <md:content-id>m22579</md:content-id><md:title>Links in the economic chain</md:title>
  <md:abstract/>
  <md:uuid>6270fb14-31d9-475e-8381-1329c83d3918</md:uuid>
</metadata>

<content>
    <section id="id6224826">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id6224826">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6203064">
      <title>Grade 6</title>
      <para id="para-id6203064">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5593823">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id5593823">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6193440">
      <title>Module 1</title>
      <para id="para-id6193440">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5972826">
      <title>LINKS IN THE CHAIN</title>
      <para id="id6342187">From birth to death, every person forms part of a country’s economic cycle. At birth everybody starts as a dependant and becomes dependent again when they grow old, but for the biggest part of our lives we are prepared to be able to make a contribution to the growth and stability of the country’s economy. You will now be taken through the cycle step by step and it is hoped that you will understand very clearly what your specific role in South Africa’s economy is and will be.</para>
      <section id="id6261343">
        <title>At home</title>
        <para id="id6344172">This is the phase in which you have been since birth. It is definitely the best and most carefree phase of all, but also the phase that everybody wants to pass the quickest. We cannot wait to earn our first salaries and spend the money!</para>
        <para id="id6066799">During this phase you are a LEARNER. From the moment you make your first sound, everybody wants to teach you the whole time. When you are not reacting to deliberate instructions, you are unconsciously following others’ example. As you become older, you develop a strong will of your own and often make mistakes in an effort to prove that your own way of doing things is BETTER than the prescribed and tested way.</para>
        <para id="id6312632">During this phase of your life you are mainly a consumer and do not really make a positive contribution to the country’s economy. However, there are some entrepreneurs who manage to generate funds quite successfully at an early age.</para>
        <para id="id5986239"/>
      </section>
      <section id="id5986243">
        <title>The student</title>
        <para id="id5513900">This is the phase that usually starts just after your formal school education. This is when you are prepared for the world of work or labour market. You are prepared to start your career. Sometimes you study full time, but often you are trained while you are in the practical situation – when you are already busy with the work that you want to do. You mainly remain a <emphasis effect="italics">consumer </emphasis>and mostly contribute to the economic cycle only through <emphasis effect="italics">part-time income.</emphasis></para>
        <para id="id6144691">Many people know from a very young age exactly what career they want to follow one day. Others only discover their true talents after they have been exposed to the practical situation. The training processes for careers also differ drastically. For some careers you have to follow a theoretical course for a number of years, while others are a combination of practical training and theoretical work.</para>
        <para id="id5979856">Then there are persons who, with the exceptional talents they have received, decide to start their own businesses in a specific field. Mrs X, for example, is very good at sewing and she makes the most beautiful clothes for children, which she sells at flea markets, while Mr Y learnt from his father how a car engine works, and has become a very successful mechanic.</para>
      </section>
      <section id="id5764477">
        <title>The labour market</title>
        <para id="id6327484">This is the phase to which most young people look forward a lot. Now you can do what you want with the money you earn. Now you do not have to depend on your parents any longer. Your own car, your first flat, carefree times…</para>
        <para id="id5805058">The responsibility of a budget that has to balance, however, jerks most people back to reality. It is hard work and your salary does not go nearly as far as you thought it would. Together with this you have the responsibility of a career. If you want to progress in your career, you have to work long hours. </para>
      </section>
      <section id="id6249759">
        <title>Assignment</title>
        <para id="id6073985">Visit your nearest library and find sources on career definitions. Make a list of possible careers in which you might be interested. Compile a list in order of priority.</para>
        <para id="id4777434">When you enter the labour market, you are a fully-fledged member of the economic cycle and your employer (if you are working for someone else) or your own business (if you are self-employed) will exert pressure to bear on you to achieve results.</para>
        <para id="id6336110">Not only do you receive a bigger portion of the economy in the form of a salary/income, but you also plough back a bigger portion into the economy in exchange for products and services that you acquire. In this way you form an important link in the economic cycle of your country – and indirectly of the world economy. Yes, just like our country has an internal economic cycle, it also forms part of the bigger world economy.</para>
        <para id="id6225485">Position in the labour market</para>
        <para id="id6225488"> The labour market can be viewed as a ladder on which you climb higher with  every promotion until you have reached the highest rung.</para>
        <table id="id5591044" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Director/Owner</entry>
              </row>
              <row>
                <entry>Senior manager</entry>
              </row>
              <row>
                <entry>Divisional manager</entry>
              </row>
              <row>
                <entry>Post level 1 employee</entry>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6356200">Some employees prefer not to function in a management capacity and are then promoted and remunerated only within their own job levels.</para>
        <para id="id6232089">If you own your own business, you are in your own employ. You are then the <emphasis effect="italics">employer </emphasis>and might have people working for you – <emphasis effect="italics">employees.</emphasis></para>
        <para id="id6086018">Talk to your parents and relatives who are already in the labour market and find out at what job levels they were appointed. Determine whether their salaries are linked to the posts they occupy and establish how many are self-employed. Report to the class.</para>
        <para id="id6003848">[LO 1.1]</para>
      </section>
      <section id="id6065833">
        <title>The Investor</title>
        <para id="id3462821">Most active members of the labour market at some stage or another make an investment or investments. In this way they not only try to increase their money, but also contribute to the economic cycle.</para>
        <para id="id3462825">Examples:</para>
        <list id="id6336325" list-type="bulleted">
          <item>Buy a plot of land and sell it a year later at a higher price;</item>
          <item>Buy shares in a dynamic growing company at a relatively low price per share and sell it later at a higher price.</item>
          <item>Take out an endowment policy at a certain monthly premium.</item>
        </list>
        <para id="id6331403">Talk to your parents and make a list of more ways in which to invest money.</para>
      </section>
      <section id="id5823518">
        <title>Retirement</title>
        <para id="id6010373">On retirement you usually leave the labour market. If you made provision, you should now receive a monthly pension that should be enough for you to maintain your standard of living. People who have retired, still play a dynamic role in the development of the country’s economy. However, this role is generally more passive, as most people who have retired, prefer to have a peaceful life in this phase. They now become mainly <emphasis effect="italics">consumers </emphasis>who no longer play a strong investment role in the economic cycle.</para>
      </section>
    </section>
    <section id="id6339671">
      <title>Assessment</title>
      <table id="id5765500" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 describes the roles of households, businesses and government in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.4 explains different types of taxes and how they influence consumers and businesses.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 identifies steps that can be taken by the government to redress historic imbalances and poverty (e.g. redistribution of resources, gender equity, capacity building, restoring people’s dignity, creating opportunity and empowerment).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>