<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Work/Income</title>
  <metadata>
  <md:content-id>m22557</md:content-id><md:title>Work/Income</md:title>
  <md:abstract/>
  <md:uuid>89e9fa41-7deb-4574-b0ae-9fcecb377c48</md:uuid>
</metadata>

<content>
    <section id="id1165733717506">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1165733717506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7113021">
      <title>Grade 6</title>
      <para id="para-id7113021">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8680248">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id8680248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1850192">
      <title>Module 2</title>
      <para id="para-id1850192">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165736079987">
      <title>WORK / INCOME</title>
      <para id="id1165729573524">A family is a group of people of which you are a member. All families do not have the same composition. Some consist of a father and mother with children, while others have only a father or a mother with children. However, the composition does not matter, as everybody works together to meet the others’ needs. Your parents usually generate the income to pay for all the services and products required by the family.</para>
      <para id="id7593595">Inside the family is also an <emphasis effect="italics">economic system. </emphasis>While Dad, and sometimes Mom too, are the main providers of the family’s income, children often receive an amount of pocket money from their parents that they have to manage in a judicious and responsible manner. The pocket money is sometimes supplemented with other amounts that are received on birthdays. This often encourages children to open a savings account at the bank. In this way many children become part of the economic cycle at an early age.</para>
      <para id="id5209077">The members of a family try to maintain the highest possible standard of living. They work in order to generate an income that will meet their basic needs. The more a household earns, the higher their standard of living will be. </para>
      <para id="id1165731789143">People work in exchange for money. This is known as an income. The money is then used to obtain the goods and services required to survive. The more money you earn, the bigger your contribution to the economic cycle of the country will be, and the better everybody’s quality of life will be.</para>
      <para id="id1165729551380">Unemployment</para>
      <para id="id1165733617791">  However, everybody does not have a job, and such people are called   <emphasis effect="italics">unemployed.</emphasis></para>
      <para id="id1165729555740">
        <figure id="id1165729563991">
          <media id="id1165729563991_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-98e3.png" id="id1165729563991__onlineimage" height="200" width="268"/>
          </media>
        </figure>
      </para>
      <section id="id6161397">
        <title>Assignment</title>
        <para id="id1165736181915">
          <emphasis effect="bold">Discuss in your groups the</emphasis>
          <emphasis effect="bold">issues with regard to unemployment and make a poster to present your views.</emphasis>
        </para>
        <list id="id3884932" list-type="bulleted">
          <item>Do you know anyone who is unemployed?</item>
          <item>How is that person’s standard of living and state of mind     affected by the fact that he/she is unemployed?</item>
          <item>Does he/she want to work?</item>
          <item>Is unemployment a problem in our country?</item>
          <item>What do you think are the main causes of unemployment in    SA?</item>
          <item>What does the government (locally and nationally) do about    the problem?</item>
          <item>What other suggestions can you make to resolve this     problem?</item>
        </list>
        <para id="id7702692">[LO 2.3]</para>
        <para id="id4122606">How do you decide what career to pursue? Sometimes a boy or a girl follows in their parents’ footsteps. At other times children select careers that differ from those that their parents had in mind for them. One of the most important requirements when choosing a career is that you must enjoy what you are doing – particularly if you are the breadwinner, because then you have to continue your career for a big part of your life while your family depends on you.</para>
        <para id="id6824814">Every person has specific interests and preferences and you must try to reconcile these interests with your choice of a career. That is a winning recipe for job satisfaction!</para>
        <table id="id4341122" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">CASE STUDY: Meet Jonathan de Wee</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1362174" alt="">
                    <image mime-type="image/png" src="../../media/Picture 4-76de.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Klaas de Wee</entry>
                <entry>Jonathan de Wee</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Meet Jonathan de Wee. He is 24 years old and grew up near Cape Town. He passed Grade 10 at the Excelsior High School in Belhar.Jonathan grew up in a family where his father and cousin were builders, and from an early age he spent weekends and holidays on the building sites. His father, Klaas de Wee, is a well-known builder, and his cousin, Gert Whites, learnt from Klaas how to build. Jonathan loves the outdoors and decided early on in his life that an academic career did not interest him a lot. His father tried to teach him as many building skills as possible and tried to provide him with as much knowledge of the building industry as possible, and at the end of Grade 10 Jonathan decided to exchange his schoolbooks for cement, bricks and a trowel.He is doing very well in his job and is already attempting large projects on his own. His father is close to retirement and Jonathan will soon take over the business from him. </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7005907">
      <title>Assessment</title>
      <table id="id1165729503121" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 describes the roles of households, businesses and government in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.4 explains different types of taxes and how they influence consumers and businesses.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 identifies steps that can be taken by the government to redress historic imbalances and poverty (e.g. redistribution of resources, gender equity, capacity building, restoring people’s dignity, creating opportunity and empowerment).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>