<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The factors of production</title>
  <metadata>
  <md:content-id>m22576</md:content-id><md:title>The factors of production</md:title>
  <md:abstract/>
  <md:uuid>7ddc7cec-c2a2-44dd-a00b-e2ac415f34f9</md:uuid>
</metadata>

<content>
    <section id="id4390004">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id4390004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171782209584">
      <title>Grade 6</title>
      <para id="para-id1171782209584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3050602">
      <title>FROM TREE TO TIN CAN</title>
      <para id="para-id3050602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171785375970">
      <title>Module 5</title>
      <para id="para-id1171785375970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171782758664">
      <title>The Manufacturer or Producer</title>
      <para id="id1171789993708">Farmers provide the <emphasis effect="bold">Raw materials</emphasis> that originate from a natural resource, namely a tree or other plant, and this is processed to become the eventual product. The air, water, soil and minerals are further examples of <emphasis effect="bold">NATURAL RESOURCES</emphasis>. The raw materials are provided to the <emphasis effect="bold">manufacturer</emphasis> who processes them in <emphasis effect="bold">factories</emphasis> and through <emphasis effect="bold">industries</emphasis>. it is very important that we do not pollute the natural environment.</para>
      <para id="id1171790772364">It is important that the farmer sells his raw materials at a basic price that is sufficient to cover his costs and ensure him of a reasonable profit, but low enough to ensure that he will be able to sell his wares. What may be the right price today may be altogether inappropriate tomorrow because of changing market conditions.</para>
      <para id="id1171787056156">The farmer therefore has to analyse his cost structures very carefully, so that his expenditure, i.e. his production costs (wages for workers, fertiliser, water, transport to the factory, etc.), does not exceed his income.</para>
      <para id="id8123796">What is cost structure? </para>
      <para id="id7816455">This is the planning that ensures that the selling price of an article includes all costs, and makes provision for profit. This is the only way in which to do business in the long term and avoid bankruptcy. </para>
      <table id="id1171785921230" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Background</entry>
            </row>
            <row>
              <entry>There are two main types of farmers, namely commercial farmers and subsistence (self-supporting) farmers. A commercial farmer sells everything that he cultivates and pays his workers for the different tasks that they do for him. He therefore makes money through his business and provides goods and services to other people. Subsistence farmers only produce enough and keep enough animals to meet their and their family’s needs. Each person on the farm is responsible for particular jobs and does not necessarily earn any money for what is done.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6470847">
      <title>Assignment 1</title>
      <para id="id7848245">Complete the following table to indicate the difference between commercial and subsistence farmers.</para>
      <table id="id1171782167173" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Subsistence farming</entry>
              <entry>Commercial farming</entry>
            </row>
            <row>
              <entry>
                <list id="id1171786395797" list-type="enumerated" number-style="arabic">
                  <item>Small farm.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Supplies food to a large number of people.</entry>
            </row>
            <row>
              <entry/>
              <entry>Provides work to many people.</entry>
            </row>
            <row>
              <entry>
                <list id="id7202367" list-type="enumerated" number-style="arabic">
                  <item>Keeps produce for own use.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Supply of water.</entry>
            </row>
            <row>
              <entry>
                <list id="id8627048" list-type="enumerated" number-style="arabic">
                  <item>Uses primitive implements.</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171782211554">[LO 2.1]</para>
      <para id="id1171790694878">A producer needs <emphasis effect="bold">materials</emphasis>, <emphasis effect="bold">labour</emphasis>, <emphasis effect="bold">capital</emphasis> (money for equipment and buildings), and <emphasis effect="bold">entrepreneurship</emphasis> for manufacturing commodities. These are the four factors of production.</para>
      <para id="id1171781588232">What is materials?</para>
      <para id="id1171785444657">People need materials to be able to produce goods. These materials could be <emphasis effect="bold">raw materials</emphasis> (apples, eggs, minerals), <emphasis effect="bold">half-finished materials</emphasis> (the silk from a silkworm that is wound on a reel, but not woven into a textile yet) or <emphasis effect="bold">finished materials</emphasis> (processed raw materials made into clothing material from which something, e.g. a garment, can be made).</para>
      <para id="id5645915">All manufacturers also need energy, which is obtained from raw materials like wood, coal, water, etc.</para>
      <para id="id1171782702009">What is labour?</para>
      <para id="id5335076"/>
      <para id="id4564702">Human labour is necessary for the production of goods/commodities or for rendering services. People do not necessarily have to do physical work. Highly skilled and trained people also provide intellectual labour. Some products are extremely labour intensive (need many workers), while others need much less labour. The knowledge and skills that make it possible for people to manufacture products or provide services are known as <emphasis effect="bold">human resources</emphasis>. The remuneration that a worker receives in exchange for his / her labour is known as <emphasis effect="bold">wages</emphasis> or a <emphasis effect="bold">salary</emphasis>.</para>
      <para id="id8714516">What is capital?</para>
      <para id="id1171782580776">This is the money that is required for buying buildings, equipment, tools and machinery. A producer needs capital to manufacture goods or for rendering services. The remuneration received by the owner of the capital from the people who use it, is called <emphasis effect="bold">INTEREST</emphasis>. </para>
      <para id="id4058667">What is entrepreneurship?</para>
      <para id="id1171783769066">Good planning, management, decision-making and the willingness to take risks, are characteristics of an entrepreneur. He brings the materials, capital and labour together and changes it into a business. The remuneration received by the entrepreneur is called <emphasis effect="bold">PROFIT</emphasis>.</para>
      <para id="id1171784209366">Assignment 2</para>
      <para id="id1171784495915">A tomato farmer delivers fresh tomatoes to local supermarkets, shops and cafés. Different people and things are involved with the provision of the tomatoes.</para>
      <para id="id1171785953718">Place each of these under the correct factor of production (<emphasis effect="bold">tomatoes, farm workers, farmer, bank loan, packers, store, tractor </emphasis>and<emphasis effect="bold"> trailer, plastic bags, sorting table</emphasis>).</para>
      <table id="id1171785940832" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Materials</entry>
              <entry>Labour</entry>
              <entry>Capital</entry>
              <entry>Entrepreneurship</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171789712992">[LO 2.1]</para>
      <para id="id8379645">If the farmer decides to deliver the tomatoes to a factory where it will be processed by canning, we say that the raw material is being changed into a final product. This process is called PRODUCTION. Production is therefore the conversion of raw materials into useful goods and/or services.</para>
      <para id="id4794581">There are three types of industry, namely primary, secondary and tertiary industries.</para>
    </section>
    <section id="id8460539">
      <title>Assessment</title>
      <table id="id7918399" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 describes the roles of households, businesses and government in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.2 compares the rights and responsibilities of each of the participants in the production and consumption of resources and services.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 researches and analyses standards of living and patterns of consumption in modern societies where people specialise and trade to satisfy needs and wants.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8358639">
      <title>Memorandum</title>
      <para id="id8641205">Assignment 1</para>
      <list id="id1171784881729" list-type="bulleted">
        <item>The differences between subsistence farming and commercial farming can be brought to the attention of the learners through a class discussion.</item>
      </list>
    </section>
  </content>
</document>