<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is a business plan?</title>
  <metadata>
  <md:content-id>m22586</md:content-id><md:title>What is a business plan?</md:title>
  <md:abstract/>
  <md:uuid>c629205e-f470-45df-8b5b-70d2326d0b79</md:uuid>
</metadata>

<content>
    <section id="id1168700022336">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1168700022336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168702301587">
      <title>Grade 6</title>
      <para id="para-id1168702301587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168700125873">
      <title>THE BUSINESS PLAN</title>
      <para id="para-id1168700125873">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168700133091">
      <title>Module 7</title>
      <para id="para-id1168700133091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168702264639">
      <title>WHAT IS A BUSINESS PLAN?</title>
      <para id="id1168700114619">"Plan your work and work your plan. If you fail to plan, you plan to fail."</para>
      <para id="id1168700219319">Ancient entrepreneurial truth</para>
      <para id="id1168704712812">It is true that many successful business people managed to develop successful businesses without much planning. If they could do it, we might also manage it.</para>
      <para id="id1168700277431">Let us look at the simple example of having a barbecue. It may be possible to braai without any equipment, but to do so with the help of a grid and a pair of braai tongs is much easier and certainly less painful. Using the appropriate tools simply improves our chances of success.</para>
    </section>
    <section id="id1168700292345">
      <title>WHAT IS A BUSINESS PLAN?</title>
      <para id="id1168700327505">It is a document drawn up by an entrepreneur to indicate <emphasis effect="bold">the nature of the business </emphasis>and<emphasis effect="bold"> the steps to be taken to develop it into a successful business</emphasis>. It is like a textbook or road map against which an entrepreneur can measure or test himself/herself continually to determine whether he or she is on the right track. There are three particular reasons why it is important for such a businessperson to draw up a sound business plan. </para>
      <list id="id1168702305826" list-type="bulleted">
        <item>It gives the prospective businessperson an idea of whether he/she actually wants to become involved with the specific type of business.</item>
        <item>The business plan should indicate danger zones.</item>
        <item>It serves as a continuous measure for the entrepreneur to control whether he/she is on track.</item>
        <item>It is a useful document for external parties, like banks, to determine whether they want to / can become involved with the business.</item>
      </list>
    </section>
    <section id="id1168700670615">
      <title>WHAT INFORMATION SHOULD BE SUMMARISED IN A BUSINESS PLAN?</title>
      <para id="id1168700259132">A business plan should provide basic answers to the following questions:</para>
      <para id="id1168700188517">Who would be interested to pay for the product or service?</para>
      <para id="id1168700245334">Why should they want to have it?</para>
      <para id="id1168700314092">How would the product or service be promoted?</para>
      <para id="id1168700336011">What will the marketing costs be?</para>
      <para id="id1168700310960">Who will produce/deliver the product/service and what will the costs be?</para>
      <para id="id1168700153660">How would the business be organised and managed?</para>
      <para id="id1168700302764">Where would the money be obtained to start the business?</para>
      <para id="id1168700149587">Will the business be profitable?</para>
    </section>
    <section id="id1168700240618">
      <title>Assessment</title>
      <table id="id1168700433821" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.2 identifies a variety of possible business opportunities in the community (school co-operatives, sports, entertainment, tourism);</entry>
            </row>
            <row>
              <entry>4.3 designs an advertising campaign to promote a product that will generate a profit;</entry>
            </row>
            <row>
              <entry>4.4 participates in a fair or market day at school or in the community to practice and apply entrepreneurial knowledge and skills;</entry>
            </row>
            <row>
              <entry>4.5 describes how the four elements of the marketing mix are combined in a simple business activity.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>