<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How will the business be run?</title>
  <metadata>
  <md:content-id>m22600</md:content-id><md:title>How will the business be run?</md:title>
  <md:abstract/>
  <md:uuid>1e546d7c-9820-4b75-ae75-c9e276ce88fd</md:uuid>
</metadata>

<content>
    <section id="id5333000">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id5333000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8622289">
      <title>Grade 6</title>
      <para id="para-id8622289">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8699635">
      <title>THE BUSINESS PLAN</title>
      <para id="para-id8699635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4861392">
      <title>Module 9</title>
      <para id="para-id4861392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172409114015">
      <title>HOW WILL THE BUSINESS BE RUN?</title>
      <list id="id6654242" list-type="bulleted">
        <item>How will the business be run?</item>
      </list>
      <para id="id6787672">Thousands of people buy and sell products and services, but all businesses are not run in the same manner. Some sell from a mobile unit (ice-cream seller), others do their business from a stall along the street, or on the pavement, while other entrepreneurs run their businesses from their homes.</para>
      <list id="id3901489" list-type="bulleted">
        <item>Where will the business be located?</item>
      </list>
      <para id="id3769285">It is very important to find the right location for the business. Many entrepreneurs find that their concepts seem to fail right from the start, simply because they are badly situated. An enterprise should be situated as closely as possible to the clients, but the rent of the premises should not be too high.</para>
      <para id="id7226404">Answer the following questions after you have decided where to locate your business:</para>
      <list id="id8467518" list-type="bulleted">
        <item>What will the address of the business be?</item>
        <item>Are you sure that the local authority or inhabitants of the area will allow the business in the area?</item>
        <item>Why have you decided on the particular location?</item>
        <item>How will the product be stored?</item>
      </list>
      <para id="id5424948">This will depend on the nature of the <emphasis effect="bold">product</emphasis>. Is it perishable or not? Is it large/small? A store might be required. It is also worth looking at the idea of delivering the product directly to the customer, rather than storing it. </para>
      <para id="id1172422530165"><emphasis effect="bold">Service</emphasis>, however, cannot be stored. When service is rendered to a client, time is also delivered and should be presented as attractively as possible. Once the time has passed, it cannot be bought back. To generate income from time, you have to strive to be busy doing so every moment of the day. This means that you have to concentrate on special offers during the quiet season of the year.</para>
      <para id="id6080469">In the rain season the price of washing cars could, for instance, be lower because cars tend to become dirty sooner and owners might consider washing them more frequently.</para>
      <para id="id5341768">Try to determine the time of year of the quiet season by experience and then make adjustments to the price of the product to compensate for this. </para>
      <list id="id1938203" list-type="bulleted">
        <item>How will the product/service be distributed to customers?</item>
      </list>
      <para id="id6655199">What will it cost to transport the product from the production point or purchase point to the client? Will vehicles or extra staff members be required? Remember that the product has to reach the client in good condition. Speedy delivery is therefore important. You have to be able to do it better and faster than your competitors. </para>
      <para id="id2815422">If the idea is to sell "vetkoek" (dampers) with minced meat fillings to scholars, it will not be prepared at the school. Break times will have to be determined and the production schedule will have to be planned in such a way that the "vetkoek" arrives at the different schools while it is fresh and warm. </para>
      <para id="id8141424">In South Africa, where service is often poor, the speed and reliability of the service is an important factor and could ensure the success of your business.</para>
      <list id="id1172409081062" list-type="bulleted">
        <item>How will after-sales service be provided?</item>
      </list>
      <para id="id6596127">Will any service be offered to the client after the sale of the service or product and where would this service be available? Would there be visits to the client's home or would the service be provided from the business premises? If any promises are made or guarantees are offered to the client, they should be honoured.</para>
      <para id="id3029686">Remember that the client does not buy a product/service only. The relationship with the client is part of the service/product. Many entrepreneurs fail when it comes to this aspect of the business.</para>
      <para id="id1736261">Clients want to feel that they are important. A reliable client can become the greatest asset of a business. For this reason the entrepreneur has to be focused on what keeps clients happy continually.</para>
      <list id="id2548755" list-type="bulleted">
        <item>Will the product have a unique and striking name and appearance?</item>
      </list>
      <para id="id7653385">The best way to ensure the success of a business is to make it prominent. It must not merely offer another product. It has to stand out among the rest with a unique name and logo. Try to reach the target group and try to offer something that is not available from your competitors.</para>
      <para id="id6883743">Example:</para>
      <para id="id7113230">Peter earns a good income from taking care of lawns for homeowners in his immediate vicinity. He distinguishes himself from persons offering the same kind of service, by allowing his clients to determine for themselves when their lawns need more or less attention. He then takes it further by not only cutting the grass and the edges, but also fertilizing lawns according to what is required, adjusting the irrigation and mowing schedule to the growth rate of the grass. Peter also uses a roller type lawn mower because this provides the best results. He refers to himself as <emphasis effect="bold">"the lawn expert who makes grass his business"</emphasis> and makes a point of knowing everything that is to be known about all different types of grass. He will also provide clients with advice on lawns or sections of lawns that do not do well because of the microclimate of a particular garden or area in a garden. He can also justifiably advertise the fact that” his” gardens/lawns are the best in the neighbourhood.</para>
      <list id="id5910123" list-type="bulleted">
        <item>Who will be the consumers or target market?</item>
      </list>
      <para id="id6011990">Clients form the most important part of the business. Without them there would not be a business. It therefore is important to know who your clients would be, long before you start your business. </para>
      <para id="id1582160">Try to think of people who might become clients and answer the following questions:</para>
      <list id="id7394918" list-type="bulleted">
        <item>Are the prospective clients able to afford the product or service?</item>
        <item>Name three other entrepreneurs/businesses that provide a similar service or product in the vicinity.</item>
        <item>Why would clients decide not to buy from them?</item>
        <item>How will possible clients become aware of your business?</item>
      </list>
      <para id="id1618994">[LO 4.2]</para>
      <list id="id5385694" list-type="bulleted">
        <item/>
        <item>What is the existing competition?</item>
      </list>
      <para id="id8628774">Every business has to deal with many different competitors. The situation of one business being in constant competition with another creates opportunities for a creative entrepreneur. He/she has to find the weaknesses of the competitors and utilize these to his/her own advantage.</para>
      <para id="id1888572">Businesses that offer the same product/service are not the only ones that compete with you. Those that offer a different kind of product/service also compete against you. One window washing enterprise must not regard only a similar enterprise as competition, but must also be aware of the competition offered by something like a brand of window cleaner that does not require rubbing dry, but merely has to be applied and then rinsed off. </para>
      <para id="id6926324">Remember that the consumer is not only on the lookout for lower prices, but factors like neatness, accessibility, good marketing and personal service also attract consumers.</para>
    </section>
    <section id="id2269887">
      <title>Assignment</title>
      <list id="id6398221" list-type="bulleted">
        <item>Will there be buyers for the product/service?</item>
      </list>
      <para id="id8609010">Study the following questionnaire and use it as a guideline to help you decide on whether an enterprise is viable.</para>
      <list id="id6362505" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>What is the name of the enterprise?</item>
        <item>What is the product/service?</item>
        <item>Why do you want to market it / sell it?</item>
        <item>Who are the clients?</item>
        <item>How does the product/service address the needs of the clients?</item>
        <item>Which areas will be served?</item>
        <item>Who are the competitors?</item>
        <item>Why would clients prefer this enterprise above another?</item>
        <item>Where are the premises?</item>
        <item>What are the positive aspects of the premises?</item>
        <item>What are the weaknesses of the location?</item>
        <item>Why were the particular premises selected?</item>
        <item>What is the proposed price of the product/service?</item>
      </list>
      <para id="id1172422355640"/>
      <list id="id1172401685580" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>How will the product/service be introduced to the community?</item>
        <item>How do the prices differ from those of the competitors?</item>
        <item>Why is there a price difference?</item>
        <item>Which media will be used to introduce the product initially?</item>
        <item>What message do you want to convey to the clients?</item>
        <item>Is the product restricted to a particular season?</item>
        <item>If YES, what will you do off-season?</item>
        <item>Are there specific regulations that have to be adhered to concerning the product?</item>
        <item>What do the members of your family have to say about your plans?</item>
      </list>
      <para id="id4731075">[LO 4.2, 4.5]</para>
      <para id="id7834076">Design an advertisement that will promote your product/service.</para>
      <para id="id2978855">[LO 4.3]</para>
    </section>
    <section id="id8694416">
      <title>Assessment</title>
      <para id="id8693957">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1192450">LO 4</para>
      <para id="id1172409080861">
        <emphasis effect="bold">ENTREPRENEURIAL KNOWLEDGE AND SKILLS</emphasis>
      </para>
      <para id="id1172422497705">The learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</para>
      <para id="id5565371">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id4213175">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8580498">4.2 identifies a variety of possible business opportunities in the community (school co-operatives, sports, entertainment, tourism);</para>
      <para id="id4090704">4.3 designs an advertising campaign to promote a product that will generate a profit;</para>
      <para id="id8567432">4.4 participates in a fair or market day at school or in the community to practice and apply entrepreneurial knowledge and skills;</para>
      <para id="id3486454">4.5 describes how the four elements of the marketing mix are combined in a simple business activity.</para>
    </section>
  </content>
</document>