<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The production line</title>
  <metadata>
  <md:content-id>m22574</md:content-id><md:title>The production line</md:title>
  <md:abstract/>
  <md:uuid>de7796b7-e152-4fb7-99e1-cf2ed2ba2ede</md:uuid>
</metadata>

<content>
    <section id="id3325348">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id3325348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3906331">
      <title>Grade 6</title>
      <para id="para-id3906331">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6450301">
      <title>FROM TREE TO TIN CAN</title>
      <para id="para-id6450301">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6249229">
      <title>Module 4</title>
      <para id="para-id6249229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7020176">
      <title>THE PRODUCTION LINE</title>
      <para id="id8220618">It is the end of the month. Mum’s big shopping expedition is at hand. She has to draw up a shopping list of all the groceries she has to purchase.</para>
    </section>
    <section id="id7200232">
      <title>Assignment 1</title>
      <list id="id7202869" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Have a brainstorming session with your mother and list at least 20 different items that need to be bought regularly for your household. </item>
        <item>Which of the above items are purchased daily? </item>
      </list>
      <para id="id2318959"/>
      <list id="id2713959" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Which of the above items are purchased weekly? </item>
      </list>
      <para id="id6081552"/>
      <list id="id7881209" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Which of the above items are purchased monthly? </item>
      </list>
      <para id="id4108628"/>
      <para id="id3333537">Why are some products purchased daily or weekly, while others are purchased monthly? (Write down as many explanations as possible.</para>
      <para id="id4952551">[LO 1.1]</para>
      <list id="id2342886" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>If you think about the production processes that each of the items on the shopping list undergoes, you will get some idea of how different they are.</item>
      </list>
    </section>
    <section id="id7956923">
      <title>Assignment 2 </title>
      <para id="id3074322">Sort out your shopping list to place the items under the following headings as indicated in the supermarkets:</para>
      <table id="id8327675" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Tinned products</entry>
              <entry>Frozen</entry>
              <entry>Grain</entry>
              <entry>Dairy</entry>
              <entry>Fresh fruit &amp; vegetables</entry>
              <entry>Cleaning agents</entry>
              <entry>Toiletries</entry>
              <entry>Other</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6719976">[LO 1.1]</para>
      <para id="id3818905">All products are of animal, plant or mineral origin. They are derived from NATURAL RESOURCES, i.e. they come from raw materials provided by nature.</para>
      <section id="id4596744">
        <title>Vegetable foods</title>
        <para id="id4761621">If we look at products such as fruit and vegetables, we know that they are not only obtainable in a fresh state at a supermarket or a café. Fresh fruit or vegetables provide better nutrients, but people nowadays do not always have the time to process fresh products immediately. Fortunately we can also buy the products in a processed state. It is true that this is more expensive and that some of the nutritive value is lost, but it can be preserved for a longer time in the processed form and Mum has to spend less time going to the shop to get fresh fruit and vegetables. She is also able to prepare food faster.</para>
      </section>
    </section>
    <section id="id3668616">
      <title>Assignment 3</title>
      <para id="id3322418">Make a list of as many forms of processed fruit and vegetables as possible:</para>
      <para id="id3384707">[LO 2.1]</para>
      <para id="id4624278">From where do you get your food?</para>
    </section>
    <section id="id5632474">
      <title>Assignment 4</title>
      <list id="id5625686" list-type="bulleted">
        <item>Go to the food cupboard at home. Look at the labels of the canned (preserved) vegetables and fruit. Get your mother’s permission to remove one of the labels and paste them to a loose sheet of A4 paper or two (and attach).</item>
        <item>Now answer the following questions:<list id="id5237742" list-type="bulleted"><item>What is in the tin?</item><item>Who is the producer of the contents? </item><item>How are the contents graded?</item><item>What are the ingredients that make up the contents? </item></list></item>
      </list>
      <para id="id7811592"/>
      <list id="id6992393" list-type="bulleted">
        <item>How can the unused contents be preserved once the tin has </item>
      </list>
      <para id="id2710054">been opened?</para>
      <list id="id6733378" list-type="bulleted">
        <item>What is the mass of the contents </item>
      </list>
      <list id="id8317703" list-type="bulleted">
        <item>with the liquid?</item>
        <item>without the liquid?</item>
        <item>Was the product produced locally or overseas? Motivate your </item>
      </list>
      <para id="id7963883">answer: </para>
      <list id="id2988800" list-type="bulleted">
        <item>What is the energy value of the product per 100 g?</item>
        <item>Information such as "Best before April 2007" should also appear on the tin.</item>
      </list>
      <para id="id2291481">What does this mean?</para>
      <para id="id7154294">
        <emphasis effect="bold">[LO 2.1]</emphasis>
      </para>
    </section>
    <section id="id7081982">
      <title>Assignment 5</title>
      <list id="id6676820" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Take another look at the labels on tins containing vegetable foods (foods from plants). Write down the names of 10 different kinds of food and indicate their origin.</item>
      </list>
      <para id="id7264423">[LO 2.1]</para>
    </section>
    <section id="id7277519">
      <title>Assignment 6</title>
      <para id="id6094937">a) Study a map of South Africa and indicate at least five different places at which foods are produced. Refer to an atlas to find the towns / cities. Indicate the location with a red circle and print the name alongside it. Design your own key, e.g. apples to indicate the kind of food that is processed at the relevant town / city.</para>
      <list id="id7959939" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Why is the particular vegetable or fruit canning factory at the particular town or city? </item>
      </list>
    </section>
    <section id="id3916996">
      <title>Memorandum</title>
      <para id="id5669060">Assignment 1</para>
      <list id="id5063143" list-type="bulleted">
        <item>Learners can complete the assignment at home. For interest’s sake the teacher can get feedback in class and in this way he can determine which products appear on the learners’ lists. Through the feedback it will also be possible to determine whether all the learners’ answers in b, c, d and e are basically the same.</item>
      </list>
      <para id="id7331852">Assignment 2</para>
      <list id="id7904927" list-type="bulleted">
        <item>After each learner has sorted his/her items, the teacher can discuss the purpose of sorting items in supermarkets.</item>
      </list>
      <para id="id3993776">Assignment 3</para>
      <list id="id7489492" list-type="bulleted">
        <item>After a general class discussion the questionnaire can be completed.</item>
      </list>
      <para id="id4785041">Assignment 4</para>
      <list id="id3994488" list-type="bulleted">
        <item>This assignment can be done as a homework assignment.</item>
      </list>
      <para id="id2303331">Assignment 5</para>
      <list id="id4549688" list-type="bulleted">
        <item>This assignment can also be done at home.</item>
      </list>
      <para id="id7871384">Assignment 6</para>
      <list id="id7910843" list-type="bulleted">
        <item>Assignment 6 can be done with reference to Assignment 5’s answers, and with the use of an atlas.</item>
      </list>
      <para id="id2434213">Assessment</para>
      <table id="id3512807" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 describes the roles of households, businesses and government in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.2 compares the rights and responsibilities of each of the participants in the production and consumption of resources and services.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 researches and analyses standards of living and patterns of consumption in modern societies where people specialise and trade to satisfy needs and wants.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>