<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The law of the country and the economy</title>
  <metadata>
  <md:content-id>m22563</md:content-id><md:title>The law of the country and the economy</md:title>
  <md:abstract/>
  <md:uuid>4d24ef2f-9658-4aae-b080-a5f9866b6efa</md:uuid>
</metadata>

<content>
    <section id="id1172416118092">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1172416118092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172401180208">
      <title>Grade 6</title>
      <para id="para-id1172401180208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172402612115">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id1172402612115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172401051230">
      <title>Module 3</title>
      <para id="para-id1172401051230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172407442541">
      <title>THE LAW OF OUR COUNTRY AND THE ECONOMY</title>
      <para id="id1172399936985">The country’s set of rules (laws) that has been compiled to define and protect the rights and duties of every citizen also includes a <emphasis effect="italics">budget </emphasis>that sets out how the government generates money, and how this money will be spent.</para>
      <para id="id1172401198143">Tax is one of a government’s main sources of income. There are <emphasis effect="bold">two</emphasis><emphasis effect="bold">main categories </emphasis>of tax that our government recovers from its citizens.</para>
      <section id="id1172398976152">
        <title>Indirect tax</title>
        <para id="id1172418617862">  Here are some examples:</para>
        <para id="id1172418362679"><emphasis effect="bold">  VAT</emphasis> - Value added tax is levied on almost all goods and services. For  example, when you buy new clothes, you pay 14% more than the  original price. This 14% goes to the government. It is usually included  in the price, so that the buyer does not have to make the calculation  himself.</para>
        <para id="id1172419342535"><emphasis effect="bold">  Tax on fuel</emphasis> – a portion of the money you pay for fuel per litre, is given  to the government.</para>
        <figure id="id1172406298444">
          <media id="id1172406298444_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-7721.png" id="id1172406298444__onlineimage" height="177" width="471"/>
          </media>
        </figure>
      </section>
      <section id="id1172400073448">
        <title> Direct tax</title>
        <para id="id1172421540212">People in the labour market who earn an income (in 2005 it amounts to R30 000 per year for persons under 65 and R59 990 per year for persons over 65) are liable to pay income tax according to the pay-as-you-earn system. The percentage depends on the income you earn and is calculated according to tax scales, and is deducted from your salary every month. Once a year everybody earning a certain income and higher, must complete a set of forms in which they have to declare all forms of income. </para>
      </section>
      <section id="id1172405175921">
        <title>Assignment</title>
        <para id="id1172415964277">Calculate the VAT on the following items:</para>
        <para id="id1172416073064">
          <emphasis effect="bold"></emphasis>
          <emphasis effect="bold">  a bicycle of R860</emphasis>
        </para>
        <para id="id1172401167094">
          <emphasis effect="bold"></emphasis>
          <emphasis effect="bold">  a pencil of R4,95</emphasis>
        </para>
        <para id="id1172400952065">
          <emphasis effect="bold"/>
          <emphasis effect="bold"></emphasis>
          <emphasis effect="bold">  a loaf of white bread of R5,25</emphasis>
        </para>
        <para id="id1172401134383">Find out whether tax is paid on the following items and explain why:</para>
        <list id="id1172405254194" list-type="bulleted">
          <item>brown bread;</item>
          <item>bananas;</item>
          <item>full cream milk.</item>
        </list>
        <para id="id1172418849391">[LO 1.4]</para>
        <para id="id1172399829664">
          <figure id="id1172402595371">
            <media id="id1172402595371_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 4-ab12.png" id="id1172402595371__onlineimage" height="351" width="523"/>
            </media>
          </figure>
        </para>
        <para id="id1172398781948">! We trust that you now know a little more about your specific role in the economic cycle and how the government is involved in the entire economic process. With this in mind, try to imagine yourself in 10 years’ time and write a brief paragraph on your possible choice of career and working conditions as you see yourself ten years from now.</para>
      </section>
    </section>
    <section id="id1172398721941">
      <title>Assessment</title>
      <table id="id1172400080579" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 describes the roles of households, businesses and government in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.4 explains different types of taxes and how they influence consumers and businesses.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 identifies steps that can be taken by the government to redress historic imbalances and poverty (e.g. redistribution of resources, gender equity, capacity building, restoring people’s dignity, creating opportunity and empowerment).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>