<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Market research, productioan and profitability</title>
  <metadata>
  <md:content-id>m22609</md:content-id><md:title>Market research, productioan and profitability</md:title>
  <md:abstract/>
  <md:uuid>52f9c312-f889-4bf3-9887-56b113f372bb</md:uuid>
</metadata>

<content>
    <section id="id3684189">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id3684189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3466387">
      <title>Grade 6</title>
      <para id="para-id3466387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7059276">
      <title>YOUR OWN BUSINESS VENTURE</title>
      <para id="para-id7059276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3668686">
      <title>Module 12</title>
      <para id="para-id3668686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3502601">
      <title>MARKET REASEARCH, PRODUCTION AND PROFITABILITY</title>
      <para id="id6507366">1. Market research</para>
      <list id="id4796743" list-type="bulleted">
        <item>Before you can become an entrepreneur, you need to identify the needs that exist in your environment. You could focus on the expectations that Grade 4 to 7 learners have as far as birthday parties are concerned. You should choose a particular grade of learner; distribute a questionnaire among those learners and use the information gathered through the questionnaire to identify the existing needs.</item>
      </list>
    </section>
    <section id="id6334676">
      <title>Activity 1:</title>
      <para id="para-id6334676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8415921">
      <title>To do market research</title>
      <para id="para-id8415921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7631487">
      <title>[LO 4.2</title>
      <para id="id1870357">
        <emphasis effect="bold">Case study</emphasis>
      </para>
      <para id="id8831131">John (12) and Annette (10) Collins are invited to parties regularly. Although being fun, parties usually cause Mrs Collins a few headaches. She has to buy a gift, make it up appropriately and decorate it, and then she still has to find an interesting card to add to the parcel. The latter usually is more expensive than the gift. </para>
      <para id="id3906808">John and Annette have now thought up a brilliant idea to solve Mrs Collins’ problem: to start their own business, making decorations in general and making and selling cards.</para>
      <para id="id3786145"/>
      <list id="id6922181" list-type="bulleted">
        <item>To start with, you have to do some <emphasis effect="bold">market research</emphasis>. This means that you have to collect information to enable you to decide whether your idea is viable. Your market is the group of people who would probably buy what you wish to sell.</item>
        <item>John and Annette want to find out from the average 10 – 12 year old whether their plan is a good one – and you are going to help them.</item>
      </list>
      <para id="id6840925"><emphasis effect="bold">Step 1: </emphasis>Use the questionnaire (Annexure). </para>
      <para id="id7170815">Provide questionnaires to the group of learners that your class identified as a potential market.</para>
      <para id="id2771199"><emphasis effect="bold">Step 2: </emphasis>Process the information</para>
      <para id="id7755632">Draw up a table with a subsection for each of the categories listed below. This will help you to identify the most popular themes.</para>
      <para id="id4964888">
        <emphasis effect="bold">Categories:</emphasis>
      </para>
      <list id="id3874520" list-type="bulleted">
        <item>Popular decorations.</item>
        <item>Popular amusement.</item>
        <item>Preferred invitation.</item>
        <item>Parent support (Yes/No).</item>
      </list>
      <para id="id7765212">Note down any other important information that you find in the completed questionnaires.</para>
    </section>
    <section id="id4699606">
      <title>Activity 2:</title>
      <para id="para-id4699606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7332095">
      <title>To identify the most popular themes</title>
      <para id="para-id7332095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8197383">
      <title>[LO 4.2]</title>
      <list id="id3813141" list-type="bulleted">
        <item>List the 10 most popular themes for birthday parties according to the information gleaned from the questionnaires.</item>
      </list>
      <para id="id6712209"/>
    </section>
    <section id="id2753739">
      <title>Activity 3:</title>
      <para id="para-id2753739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7699847">
      <title>To design an invitation card</title>
      <para id="para-id7699847">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3199084">
      <title>[LO 3.1]</title>
      <list id="id4464982" list-type="bulleted">
        <item>Choose any one of the above themes and design a pop-up invitation card based on this theme. Consult books from the library to collect as many ideas as possible. Also bring invitation cards to school to determine the requirements for invitation cards.</item>
        <item>Sketch the design for the card. Use colour and add adequate labels, together with the required size.</item>
      </list>
      <para id="id6484483"> Sources consulted:</para>
      <para id="id6911791"> Which information should be included on an invitation card? Write this down in brief.</para>
    </section>
    <section id="id6206824">
      <title>Activity 4:</title>
      <para id="para-id6206824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4839217">
      <title>To do research on the average price of invitation cards</title>
      <para id="para-id4839217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8706579">
      <title>[LO 3.1]</title>
      <para id="id3712345"/>
      <list id="id5135081" list-type="bulleted">
        <item>Do market research in at least three different shops to determine the cost of available invitation cards and types of cards. Your product will have to be better if it is going to cost more, or cheaper, if it is similar. The cards that are available on the market are referred to as the <emphasis effect="bold">supply</emphasis>.</item>
      </list>
      <para id="id4079968">2. Making</para>
    </section>
    <section id="id6406593">
      <title>Activity 5:</title>
      <para id="para-id6406593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6273235">
      <title>To make an invitation card</title>
      <para id="para-id6273235">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5755448">
      <title>[LO 3.1]</title>
      <list id="id6538750" list-type="bulleted">
        <item/>
        <item>Now make the card (which you designed in Activity 1.5) as well as you can. Bring it to school, exhibit it and ask your classmates to write their honest comments on a sheet of paper provided for that purpose. Incorporate the necessary changes when you make your final product.</item>
      </list>
    </section>
    <section id="id4237608">
      <title>Activity 6:</title>
      <para id="para-id4237608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7056622">
      <title>To calculate cost</title>
      <para id="para-id7056622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4713622">
      <title>[LO 3.1]</title>
      <para id="id5628456">a) Write out a complete list of all the materials that you needed to make your card. Also determine the cost of each type of material.</para>
      <para id="id7365948"><emphasis effect="bold">Cost price</emphasis> is what it costs you to make the card.</para>
      <para id="id4906587"/>
      <para id="id8502097">b) What were the different tools that you used to make the card?</para>
      <para id="id7714855">c) How much time did you need for making the final card? </para>
      <para id="id4167687">d) Let’s decide that you would like to make 20% profits on each card that you sell. Calculate the cost price for the card.  (as in <emphasis effect="italics">a</emphasis>) (as in <emphasis effect="italics">a</emphasis>)</para>
      <para id="id7026305">(NB. Selling price = Cost price + (20% of Cost price)</para>
      <para id="id5510826">
        <emphasis effect="bold">3. Profitability</emphasis>
      </para>
      <list id="id8789502" list-type="bulleted">
        <item>You have <emphasis effect="bold">bought</emphasis> certain materials to make invitation cards to meet a particular need and have <emphasis effect="bold">produced</emphasis> the cards. Now you have to try to <emphasis effect="bold">sell</emphasis> them.</item>
        <item>The money that it costs you to start a business is the <emphasis effect="bold">start-up costs</emphasis>. What you spend afterwards is known as the <emphasis effect="bold">running costs</emphasis>. You have to add starting costs and running costs together to know what your enterprise will cost you.</item>
        <item>To make a profit, you therefore have to make more than this amount. From this you can determine the price of your product.</item>
        <item>Your educator can help you to test the market for your cards and to market and advertise your product. (See Addendum 2)</item>
      </list>
    </section>
    <section id="id6532711">
      <title>Activity 7:</title>
      <para id="para-id6532711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3674127">
      <title>To plan party decorations</title>
      <para id="para-id3674127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7664946">
      <title>[LO 3.1]</title>
      <para id="id2910571"> Provide examples of decorations and discuss the types of entertainment that would be popular at a party. Arrange an exhibition of different types of decoration. List ideas of what is possible.</para>
      <para id="id7249564"/>
      <para id="id3429388">Which theme have you chosen? </para>
    </section>
    <section id="id6514335">
      <title>Activity 8:</title>
      <para id="para-id6514335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6447312">
      <title>To make decorations for a party</title>
      <para id="para-id6447312">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3345452">
      <title>[LO 3.1]</title>
      <list id="id6796503" list-type="bulleted">
        <item>You, as a group, now have to plan and make decorations and plan entertainment to match the theme. The decorations may not cost more that R5 per person and you may therefore only spend R5 on the buying and making of it. Be creative and original.</item>
      </list>
      <para id="id4183617">Try to make use of recyclable materials. You have one week to do this. Your ideas</para>
      <para id="id7521509">must be exhibited for evaluation on a table in room   </para>
      <para id="id6439704">on   (date). The entertainment should be explained by </para>
      <para id="id3632715">means of a poster that is exhibited together with the decorations.</para>
      <para id="id2796498"> Now is the time to ascertain whether your business idea is viable. Will it work? Is there a market for party accessories? To establish all of these, we are going to do a SWOT analysis.</para>
      <para id="id3593116"><emphasis effect="bold">WHAT IS A SWOT ANALYSIS?</emphasis> Answer the following questions:</para>
      <para id="id6428060"><emphasis effect="bold">S</emphasis>trong points: Where does your business venture address a gap in the existing market?</para>
      <para id="id7403077"><emphasis effect="bold">W</emphasis>eaknesses:  Which part(s) of your business idea could possibly cause problems?</para>
      <para id="id6206605"><emphasis effect="bold">O</emphasis>pportunity: What do you see as the opportunity for selling your product? Will you find enough clients?</para>
      <para id="id5697443"><emphasis effect="bold">T</emphasis>hreats: What threatens the success of the business? What suggestions are you able to make?</para>
      <para id="id2589490">
        <emphasis effect="bold">Begin work without delay!</emphasis>
      </para>
    </section>
    <section id="id6786203">
      <title>Assessment</title>
      <table id="id7192020" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 understands and participates in the production process, from raw materials to final products, including waste products.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 analyses personal strengths and weaknesses in becoming an entrepreneur;</entry>
            </row>
            <row>
              <entry>4.2 identifies a variety of possible business opportunities in the community (school co-operatives, sports, entertainment, tourism);</entry>
            </row>
            <row>
              <entry>4.3 designs an advertising campaign to promote a product that will generate a profit.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2692588">
      <title/>
      <para id="para-id2692588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7692194">
      <title>6.To display our product</title>
      <para id="para-id7692194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>