<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Primary, secondary and tertiary industries</title>
  <metadata>
  <md:content-id>m22578</md:content-id><md:title>Primary, secondary and tertiary industries</md:title>
  <md:abstract/>
  <md:uuid>d0fb823a-7d47-4646-ac9f-5e85ef56b5c1</md:uuid>
</metadata>

<content>
    <section id="id7699714">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id7699714">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7829330">
      <title>Grade 6</title>
      <para id="para-id7829330">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13958494">
      <title>FROM TREE TO TIN CAN</title>
      <para id="para-id13958494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13877855">
      <title>Module 6</title>
      <para id="para-id13877855">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12275422">
      <title>PRIMARY, SECONDARY AND TERTIARY INDUSTRIES</title>
      <list id="id14172266" list-type="enumerated" number-style="arabic">
        <item>What is primary industry?</item>
      </list>
      <para id="id10313883">These are industries that have to do with the exploitation of raw materials found in nature.</para>
      <list id="id16232312" list-type="enumerated" number-style="arabic">
        <item>What is secondary industry?</item>
      </list>
      <para id="id6776461">This involves factories that manufacture goods, i.e. industries that are involved with the conversion of raw materials into goods.</para>
      <list id="id10847101" list-type="enumerated" number-style="arabic">
        <item>What is tertiary industry?</item>
      </list>
      <para id="id11829668">These are the businesses that render the services to supply the products to the consumer or transport the products to the consumer (marketing and distribution).</para>
    </section>
    <section id="id12091177">
      <title>Assignment 1</title>
      <para id="id9329503">Arrange the following industries under the appropriate headings:</para>
      <para id="id9787044"><emphasis effect="bold">banks</emphasis>, a <emphasis effect="bold">canning</emphasis><emphasis effect="bold">factory</emphasis>, a <emphasis effect="bold">wheat</emphasis><emphasis effect="bold">farm</emphasis>, a <emphasis effect="bold">supermarket</emphasis>, a <emphasis effect="bold">hair</emphasis><emphasis effect="bold">salon</emphasis>, a <emphasis effect="bold">sweet</emphasis><emphasis effect="bold">factory</emphasis>, a <emphasis effect="bold">fishery</emphasis>, an <emphasis effect="bold">estate</emphasis><emphasis effect="bold">agent</emphasis>, a <emphasis effect="bold">fruit</emphasis><emphasis effect="bold">farm</emphasis>, a <emphasis effect="bold">cattle</emphasis><emphasis effect="bold">farm</emphasis>, <emphasis effect="bold">pine</emphasis><emphasis effect="bold">plantations</emphasis>, a <emphasis effect="bold">wholesaler</emphasis>, the <emphasis effect="bold">police</emphasis>, the <emphasis effect="bold">municipality</emphasis>, <emphasis effect="bold">hospitals</emphasis>, <emphasis effect="bold">schools</emphasis>.</para>
      <table id="id15876956" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Primary</entry>
              <entry>Secondary</entry>
              <entry>Tertiary</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6870732">[LO 2.1] </para>
      <para id="id10517913">Because there are three types of industry, it is possible for us to say that a product goes through three stages of production. All products undergo these three stages of production, which are  </para>
      <para id="id11126226">This is called the <emphasis effect="bold">PRODUCTION CHAIN</emphasis>. The price increases at each link in the chain. When one of your parents therefore buys a can of preserved peaches, she or he is paying for the work of the farmer, the manufacturer, the transporter, the wholesaler and the shop owner.</para>
    </section>
    <section id="id13221044">
      <title>Assignment 2</title>
      <para id="id15720781">Look at the following flow chart that describes how tart apples are produced. Identify the primary, secondary and tertiary stages of production.</para>
      <table id="id13011924" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Apples are harvested in an apple orchard on a farm.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>In the canning factory the apples are processed to become tart apples.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>The can of tart apples is transported to the wholesaler.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>The retailer buys it from the wholesaler.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>He transports it to his shop.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>He sells it to his client (the consumer).</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12940293">[LO 2.1] </para>
    </section>
    <section id="id13402149">
      <title>Assignment 3: Group project</title>
      <para id="id11211784">Use pictures from old magazines and newspapers to make a poster showing the differences between the primary, secondary and tertiary stages of production. You must therefore paste pictures of products representing the different stages.</para>
      <para id="id7187192">[LO 2.1] </para>
    </section>
    <section id="id7187196">
      <title>Assignment 4</title>
      <para id="id9684108">Ask your educator to arrange a class visit to a local industry. After the visit draw a flow chart with labels indicating the PRODUCTION LINE through which the raw materials pass to eventually become the final product.</para>
      <para id="id10989967">[LO 2.1]</para>
      <para id="id10989971">The cost of production</para>
      <para id="id11160973">To manufacture goods, the producer needs materials, labour and capital. Manufacturing costs money, because each of the inputs must be paid for. Two main costs are involved, namely <emphasis effect="bold">direct</emphasis> and <emphasis effect="bold">indirect</emphasis><emphasis effect="bold">costs</emphasis>.</para>
      <para id="id12858016">What are <emphasis effect="bold">direct</emphasis><emphasis effect="bold">costs</emphasis>? These are the materials and labour needed to manufacture things. These direct costs vary according to the amount of items produced</para>
      <para id="id12185836">What are <emphasis effect="bold">indirect</emphasis><emphasis effect="bold">costs</emphasis>? These are expenses such as advertising and telephone accounts that cannot be directly linked to the production process. Some of these indirect costs are fixed amounts which are paid monthly, e.g. rent, interest and salaries. Others differ from month to month and depend on the amount of water and electricity that is used, as well as the amount of telephone calls that are made.</para>
      <para id="id9174851">When you want to sell a product that you have made, you must sell it for more money than it has cost you to make it. You must therefore work out what it will cost to make before you make a product. These costs are the <emphasis effect="bold">PRODUCTION COSTS</emphasis>. You must also work out the production costs for services which you wish to render.</para>
      <para id="id7833781"><emphasis effect="bold">Hint to the educator</emphasis>:  Let learners do the next assignment in groups.</para>
      <para id="id10256284">  Let each group choose a different item.</para>
      <list id="id10159215" list-type="enumerated" number-style="arabic">
        <item>The problem</item>
      </list>
      <para id="id10128327">You are a keen soccer/rugby/hockey player and you practice with the boys at the school for an hour every Monday and Wednesday. Because of the punishing programme that the coach subjects the players to, everyone is exhausted after the session and everyone stands in a queue to get water from one of the two taps alongside the rugby field. Immediately you recognise the opportunity of selling <emphasis effect="bold">iced lollies</emphasis> to the players at the end of the session - with the coach’s approval, of course.</para>
      <para id="id12118565">You test their opinions and find out that the majority of the approximately 30 players will support you at least once a week. Now you have got to get to work. Luckily some of your friends have offered their help.</para>
    </section>
    <section id="id9339447">
      <title>Assignment 5</title>
      <para id="id10467167">Visit at least five different wholesalers/retailers/supermarkets/shops that sell lollies and then fill in the following table:</para>
      <table id="id10434491" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Name of business</entry>
              <entry>Number of units per pack</entry>
              <entry>Price</entry>
              <entry>Price per unit</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9125433">(NB Each member of the group has to visit a shop)</para>
    </section>
    <section id="id12290689">
      <title>Assignment 6</title>
      <para id="id10857818">At which shop are you going to buy your goods – and why?</para>
      <para id="id7112410"/>
      <para id="id11165004"/>
      <para id="id7584421"/>
    </section>
    <section id="id13913289">
      <title>Assignment 7</title>
      <para id="id5606333">How much must you charge for each item if you want to make 50% profit on each item that you sell?</para>
      <para id="id9132049"/>
      <para id="id11115410">How much profit are you making per item?.</para>
    </section>
    <section id="id13713038">
      <title>Assignment 8</title>
      <para id="id12714208">If you decide to buy 40 items each week, how much will you pay?</para>
      <para id="id7714146"/>
      <para id="id16028344">How many units will you be buying? </para>
    </section>
    <section id="id9771070">
      <title>Assignment 9</title>
      <list id="id9670310" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>What is the total profit if you sell 40 items each week?</item>
      </list>
      <para id="id12679193"/>
      <list id="id13877957" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>How are the profits going to be divided between you and your friends?</item>
      </list>
      <para id="id9125262"/>
      <list id="id15585182" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>How are you going to store the items if you do not sell everything each week?</item>
      </list>
      <para id="id9770890"/>
      <list id="id6893187" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>What money will you use to buy the first week’s supply?</item>
      </list>
      <para id="id7711745"/>
      <list id="id12183118" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>What money will you use to buy new supplies each week?</item>
      </list>
      <para id="id9511027"/>
      <list id="id12276478" list-type="enumerated" number-style="arabic">
        <item>Challenge</item>
      </list>
      <para id="id12730038">What about your group attempting to make this scheme a reality? Let your dreams take wing and fly!</para>
    </section>
    <section id="id12181062">
      <title>Assessment</title>
      <table id="id14841807" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner is able to demonstrate knowledge and understanding of the economic cycle within the context of the economic problem.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 describes the roles of households, businesses and government in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.2 compares the rights and responsibilities of each of the participants in the production and consumption of resources and services.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 researches and analyses standards of living and patterns of consumption in modern societies where people specialise and trade to satisfy needs and wants.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12732659">
      <title>Memorandum</title>
      <para id="id12352858">Assignment 1</para>
      <list id="id10435766" list-type="bulleted">
        <item>Learners can form groups and study pages 9 and 10. Then they can answer Assignment 8 as a group. It is also possible for them to answer it individually if needs be.</item>
      </list>
      <para id="id11770470"> Assignment 2</para>
      <list id="id8925929" list-type="bulleted">
        <item>Learners can discuss and study pages 11 and 12 individually or in groups, and then do the assignment. Thereafter the assignment can be checked by the whole class as a group.</item>
      </list>
      <para id="id10598939"> Assignment 3</para>
      <list id="id9047531" list-type="bulleted">
        <item>Once learners understand the three types of industries this assignment can be done individually, by the whole class as a group or by smaller groups.</item>
      </list>
      <para id="id11964487"> Assignment 4</para>
      <list id="id3128777" list-type="bulleted">
        <item>This assignment is optional.</item>
      </list>
      <para id="id7233749"> Assignment 5</para>
      <list id="id12330180" list-type="bulleted">
        <item>This assignment is optional.</item>
      </list>
      <para id="id12301951"> Assignment 6 – 9</para>
      <list id="id13684967" list-type="bulleted">
        <item>The teacher divides the class into groups hereafter Assignments 13 to 17 are done. The teacher guides the learners and explains concepts as necessary.</item>
      </list>
    </section>
  </content>
</document>